.
├── contracts
│   ├── core
│   │   ├── MainHub.sol
│   │   └── README.md
│   ├── helpers
│   │   └── README.md
│   ├── interfaces
│   │   └── README.md
│   ├── libraries
│   │   └── README.md
│   ├── modules
│   │   ├── groups
│   │   │   └── README.md
│   │   └── README.md
│   ├── nft
│   │   └── README.md
│   ├── upgradeability
│   │   └── README.md
│   └── README.md
├── docs
│   ├── architecture
│   │   └── README.md
│   ├── blueprints
│   │   └── README.md
│   ├── categories
│   │   └── README.md
│   ├── deployment
│   │   └── README.md
│   ├── diagrams
│   │   └── README.md
│   ├── integrations
│   │   └── README.md
│   ├── leaderboard
│   │   └── README.md
│   ├── modules
│   │   └── README.md
│   ├── nft
│   │   └── README.md
│   ├── specs
│   │   └── README.md
│   ├── testing
│   │   └── README.md
│   ├── .gitkeep
│   ├── CODEX-ROLE-DEFINITION.md
│   ├── CeloModuleX-DEPLOY-SPEC.md
│   ├── CeloModuleX-FEE-SYSTEM-SPEC.md
│   ├── CeloModuleX-FRONTEND-SPEC.md
│   ├── CeloModuleX-INTEGRATIONS-SPEC.md
│   ├── CeloModuleX-LEADERBOARD-SPEC.md
│   ├── CeloModuleX-MAINHUB-SPEC.md
│   ├── CeloModuleX-RULES-AND-ANALYSIS.md
│   ├── CeloModuleX-SPEC.md
│   ├── README.md
│   ├── architecture.md
│   ├── categories.md
│   ├── mainhub-flow.md
│   ├── module-blueprint-guide.md
│   ├── module-design.md
│   ├── modules.md
│   ├── nft-access-flow.md
│   ├── nft-access-system.md
│   ├── test-plan.md
│   └── user-flow.md
├── frontend
│   ├── public
│   │   ├── assets
│   │   │   └── README.md
│   │   └── README.md
│   ├── src
│   │   ├── components
│   │   │   └── README.md
│   │   ├── constants
│   │   │   └── README.md
│   │   ├── hooks
│   │   │   └── README.md
│   │   ├── pages
│   │   │   └── README.md
│   │   ├── services
│   │   │   └── README.md
│   │   ├── utils
│   │   │   └── README.md
│   │   └── README.md
│   └── README.md
├── integrations
│   ├── celo-ai
│   │   └── README.md
│   ├── helpers
│   │   └── README.md
│   ├── self-id
│   │   └── README.md
│   ├── talent-protocol
│   │   └── README.md
│   └── README.md
├── modules
│   ├── blueprints
│   │   └── README.md
│   ├── metadata
│   │   └── README.md
│   ├── templates
│   │   └── README.md
│   └── README.md
├── scripts
│   ├── deploy
│   │   └── README.md
│   ├── helpers
│   │   └── README.md
│   ├── multi-chain
│   │   └── README.md
│   ├── register
│   │   └── README.md
│   ├── verification
│   │   └── README.md
│   └── README.md
├── test
│   ├── fuzz
│   │   └── README.md
│   ├── integration
│   │   └── README.md
│   ├── invariant
│   │   └── README.md
│   ├── scripts
│   │   └── README.md
│   ├── unit
│   │   └── README.md
│   └── README.md
├── .env.example
├── .eslintrc
├── .prettierrc
├── CONTRIBUTING.md
├── DEPLOY_MANIFEST.json
├── MODULE_REGISTRY.json
├── README.md
├── STRUCTURE.txt
├── foundry.toml
└── integration-config.json
